{
    "name": "shadow/plutuspay",
    "description": "dev",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "shadow",
            "email": "m89520@163.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php":">=7.0"
    },
    "autoload": {
        "psr-4": {"Plutuspay\\": "src/plutuspay"}
    }

}
